TheMrMilchmann/setup-msvc-dev/action.yml
name: 'Setup MSVC Developer Command Prompt'
description: 'Sets up a Microsoft Visual C++ tools for command-line usage'
author: TheMrMilchmann
inputs:
  arch:
    description: 'The target architecture'
    required: false
  vs-path:
    description: 'The path to the Visual Studio installation'
    required: false
  sdk:
    description: 'Windows SDK to use'
    required: false
  spectre:
    description: 'Use Visual Studio libraries with Spectre mitigations'
    required: false
  toolset:
    description: 'VC++ compiler toolset version'
    required: false
  uwp:
    description: 'Build for Universal Windows Platform'
    required: false
  export-path-to-vcvarsall:
    description: 'The environment variable to store the path to vcvarsall.bat in'
    required: false
  export-path-to-vs:
    description: 'The environment variable to store the path to the Visual Studio installation in'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: terminal
  color: gray-dark

Wuthichai2323/ArcticDB/.github/workflows/build_steps.yml
- name: Enable Windows compiler commands
  if: matrix.os == 'windows'
  uses: TheMrMilchmann/setup-msvc-dev@v3
  with:
    arch: x64
    toolset: 14.41
    vs-path: 'C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools'

OpenBrickProtocolFoundation/oopetris/.github/workflows/installer.yml
- name: Setup MSVC (Windows)
  if: matrix.config.os == 'windows' && matrix.config.msvc == true
  uses: TheMrMilchmann/setup-msvc-dev@v3
  with:
    arch: x64
    toolset: "14.40"

RimoraStudio/Aether/.github/workflows/build-release.yml
- name: Setup MSVC
  uses: TheMrMilchmann/setup-msvc-dev@v4
  with:
    arch: amd64
    spectre: true

nixxou/Vita3K/.github/workflows/windows-x64.yml
- uses: TheMrMilchmann/setup-msvc-dev@v4
  with:
    arch: x86_64