TheMrMilchmann/setup-msvc-dev/action.yml
name: 'Setup MSVC Developer Command Prompt'
description: 'Sets up a Microsoft Visual C++ tools for command-line usage'
author: TheMrMilchmann
inputs:
  arch:
    description: 'The target architecture'
    required: false
  vs-path:
    description: 'The path to the Visual Studio installation'
    required: false
  sdk:
    description: 'Windows SDK to use'
    required: false
  spectre:
    description: 'Use Visual Studio libraries with Spectre mitigations'
    required: false
  toolset:
    description: 'VC++ compiler toolset version'
    required: false
  uwp:
    description: 'Build for Universal Windows Platform'
    required: false
  export-path-to-vcvarsall:
    description: 'The environment variable to store the path to vcvarsall.bat in'
    required: false
  export-path-to-vs:
    description: 'The environment variable to store the path to the Visual Studio installation in'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: terminal
  color: gray-dark

Vo1dTear/fooyin-plugin-midi/.github/workflows/build.yml
- name: Set up MSVC environment
  uses: TheMrMilchmann/setup-msvc-dev@v4
  with:
    arch: amd64

lucianlightgray/moderncc/.github/workflows/arm64-crash-debug.yml
- name: set up MSVC dev shell
  uses: TheMrMilchmann/setup-msvc-dev@v4
  with:
    arch: arm64

askonomm/tobey/.github/workflows/pr_release_test.yml
- name: Set up MSVC
  uses: TheMrMilchmann/setup-msvc-dev@v3
  with:
    arch: win32

letheanVPN/blockchain/.github/workflows/build-windows-intel.yml
- uses: TheMrMilchmann/setup-msvc-dev@v4
  with:
    arch: x64
    toolset: v143