TheMrMilchmann/setup-msvc-dev/action.yml
name: 'Setup MSVC Developer Command Prompt'
description: 'Sets up a Microsoft Visual C++ tools for command-line usage'
author: TheMrMilchmann
inputs:
  arch:
    description: 'The target architecture'
    required: false
  vs-path:
    description: 'The path to the Visual Studio installation'
    required: false
  sdk:
    description: 'Windows SDK to use'
    required: false
  spectre:
    description: 'Use Visual Studio libraries with Spectre mitigations'
    required: false
  toolset:
    description: 'VC++ compiler toolset version'
    required: false
  uwp:
    description: 'Build for Universal Windows Platform'
    required: false
  export-path-to-vcvarsall:
    description: 'The environment variable to store the path to vcvarsall.bat in'
    required: false
  export-path-to-vs:
    description: 'The environment variable to store the path to the Visual Studio installation in'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: terminal
  color: gray-dark

nyaruku/osu-tracker/.github/workflows/cmake-multi-platform.yml
- name: Set up MSVC environment
  if: runner.os == 'Windows'
  uses: TheMrMilchmann/setup-msvc-dev@v3
  with:
    arch: x86

izzy2fancy/duckstation-uwp/.github/workflows/New.yaml
- name: Setup MSVC Development Environment
  uses: TheMrMilchmann/setup-msvc-dev@v3.0.0
  with:
    arch: x64
    toolset: 14.2
    uwp: true

izzy2fancy/duckstation-uwp/.github/workflows/New.yaml
- name: Setup MSVC Development Environment
  uses: TheMrMilchmann/setup-msvc-dev@v3.0.0
  with:
    arch: x64
    uwp: true

nonwill/nw3rdBuild/.github/workflows/build-onnxruntime.yml
- name: Setup msvc2019 x86 Environment
  if: steps.cache-build-result.outputs.cache-hit != 'true' && matrix.target == 'x86'
  uses: TheMrMilchmann/setup-msvc-dev@v4
  with:
    arch: x86
    toolset: 14.29