TheMrMilchmann/setup-msvc-dev/action.yml
name: 'Setup MSVC Developer Command Prompt'
description: 'Sets up a Microsoft Visual C++ tools for command-line usage'
author: TheMrMilchmann
inputs:
  arch:
    description: 'The target architecture'
    required: false
  vs-path:
    description: 'The path to the Visual Studio installation'
    required: false
  sdk:
    description: 'Windows SDK to use'
    required: false
  spectre:
    description: 'Use Visual Studio libraries with Spectre mitigations'
    required: false
  toolset:
    description: 'VC++ compiler toolset version'
    required: false
  uwp:
    description: 'Build for Universal Windows Platform'
    required: false
  export-path-to-vcvarsall:
    description: 'The environment variable to store the path to vcvarsall.bat in'
    required: false
  export-path-to-vs:
    description: 'The environment variable to store the path to the Visual Studio installation in'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: terminal
  color: gray-dark

TeaTiMe08/SimpleInternetMonitor/.github/workflows/windows-build.yml
- uses: TheMrMilchmann/setup-msvc-dev@v3
  with:
    arch: x64
    spectre: true

poshelnaxoi1-glitch/standoffhackCS2.xyz/.github/workflows/build.yml
- name: Setup MSVC Developer Command Prompt
  uses: TheMrMilchmann/setup-msvc-dev@v3
  with:
    arch: x64
    spectre: false

Jozzpoly/Box3d_FunProject/.github/workflows/jv-core-rendered-forensics.yml
- name: Setup MSVC dev command prompt
  uses: TheMrMilchmann/setup-msvc-dev@v4
  with:
    arch: x64

nonwill/nw3rdBuild/.github/workflows/build-protobuf-v2112.yml
- name: Setup msvc2019 x86 Environment
  uses: TheMrMilchmann/setup-msvc-dev@v4
  with:
    arch: amd64_x86
    toolset: 14.29