TheMrMilchmann/setup-msvc-dev/action.yml
name: 'Setup MSVC Developer Command Prompt'
description: 'Sets up a Microsoft Visual C++ tools for command-line usage'
author: TheMrMilchmann
inputs:
  arch:
    description: 'The target architecture'
    required: false
  vs-path:
    description: 'The path to the Visual Studio installation'
    required: false
  sdk:
    description: 'Windows SDK to use'
    required: false
  spectre:
    description: 'Use Visual Studio libraries with Spectre mitigations'
    required: false
  toolset:
    description: 'VC++ compiler toolset version'
    required: false
  uwp:
    description: 'Build for Universal Windows Platform'
    required: false
  export-path-to-vcvarsall:
    description: 'The environment variable to store the path to vcvarsall.bat in'
    required: false
  export-path-to-vs:
    description: 'The environment variable to store the path to the Visual Studio installation in'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: terminal
  color: gray-dark

Aniark/debug/.github/workflows/test.yml
- uses: TheMrMilchmann/setup-msvc-dev@v4
  with:
    arch: x64
    sdk: 10.0.17763.0
    toolset: 14.0

Aniark/debug/.github/workflows/test.yml
- uses: TheMrMilchmann/setup-msvc-dev@v4
  with:
    arch: x64
    sdk: 8.1
    toolset: 14.0

scria1000/ComanchePatcher/.github/workflows/ci-windows.yml
- name: Setup MSVC environment
  uses: TheMrMilchmann/setup-msvc-dev@v3
  with:
   arch: x86
   sdk: 10.0.20348.0

izzy2fancy/duckstation-uwp/.github/workflows/New.yaml
- name: Setup MSVC Development Environment
  uses: TheMrMilchmann/setup-msvc-dev@v3.0.0
  with:
    arch: x64
    toolset: 142
    uwp: true