TheMrMilchmann/setup-msvc-dev/action.yml
name: 'Setup MSVC Developer Command Prompt'
description: 'Sets up a Microsoft Visual C++ tools for command-line usage'
author: TheMrMilchmann
inputs:
  arch:
    description: 'The target architecture'
    required: false
  vs-path:
    description: 'The path to the Visual Studio installation'
    required: false
  sdk:
    description: 'Windows SDK to use'
    required: false
  spectre:
    description: 'Use Visual Studio libraries with Spectre mitigations'
    required: false
  toolset:
    description: 'VC++ compiler toolset version'
    required: false
  uwp:
    description: 'Build for Universal Windows Platform'
    required: false
  export-path-to-vcvarsall:
    description: 'The environment variable to store the path to vcvarsall.bat in'
    required: false
  export-path-to-vs:
    description: 'The environment variable to store the path to the Visual Studio installation in'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: terminal
  color: gray-dark

torkelicious/obliberry/.github/workflows/build.yml
-   name: Set up MSVC dev environment
    if: runner.os == 'Windows'
    uses: TheMrMilchmann/setup-msvc-dev@v4
    with:
      arch: x64
      export-path-to-vcvarsall : true

izzy2fancy/duckstation-uwp/.github/workflows/New.yaml
- name: Setup MSVC Development Environment
  uses: TheMrMilchmann/setup-msvc-dev@v3.0.0
  with:
    arch: x64      
    sdk: 10.0.22621.0            
    toolset: 14.XX
    uwp: true

danini/magsac/.github/workflows/build-and-deploy.yml
- name: Setup MSVC Developer Command Prompt
  if: matrix.os == 'windows-latest'
  uses: TheMrMilchmann/setup-msvc-dev@v2.0.1
  with:
    arch: x64
    toolset: 14.36.32532

TheMrMilchmann/setup-msvc-dev/.github/workflows/ci.yaml
- name: setup-msvc-dev
  uses: ./
  with:
    export-path-to-vcvarsall: PATH_TO_VCVARSALL
    export-path-to-vs: PATH_TO_VS